{
    "private": true,
    "scripts": {
        "start": "concurrently \"php artisan serve\" \"npm run watch\"",
        "artisan": "php artisan serve",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "concurrently": "^5.1.0",
        "cross-env": "^7.0.2",
        "fibers": "^4.0.2",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.2",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.42.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.1",
        "bindings": "^1.5.0",
        "bootstrap-vue": "^2.6.0",
        "cropperjs": "^1.5.6",
        "node-sass": "^4.13.1",
        "socket.io-client": "^2.3.0",
        "vee-validate": "^3.2.5",
        "vue-advanced-cropper": "^0.16.0",
        "vue-router": "^3.1.6",
        "vuelidate": "^0.7.5"
    }
}
